<!doctype html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Example page</title>
    <meta name="description" content="Astarot" />
    <meta name="author" content="JA" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <style> 
      html { 
        background: url(img_man.jpg) no-repeat center fixed; 
        background-size: cover;
      }
      
      body { 
        color: white; 
      }
      </style>
</head>

<body>
    <div class="header">
        <h1>
            ASTAROT
        </h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li>Discography</li>
            <li>Downloads</li>
            <li>Photos</li>
            <li>Concerts</li>
          </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>niečo</h1>
            <p>
                pokus o responzívny web
            </p>

            <p>A PREČO BY NIE?!</p>
            <p>A PREČO BY NIE?!</p>
            
            <p>
              pokus o responzívny web
          </p>


          <p>
            pokus o responzívny web
        </p><p>
          pokus o responzívny web
        </p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <!-- neusporiadaný zoznam -->
                <h4>Ovocie:
                </h4>
                <ul>
                    <li>Jablko</li>
                    <li>Hruška</li>
                    <li>Broskyňa</li>
                    <li>Melón</li>
                </ul>
            </div>
        </div>

    </div>

    <div class="footer">
        <p><a href="mailto:astarot@astarot.sk">Send email</a></p>
    </div>




<!-- usporiadaný zoznam -->
    <h5>Recept
    </h5>
    <ol>
        <li>Ošúpať ovocie</li>
        <li>Pripraviť cesto</li>
        <li>Pridať ovocie</li>
        <li>Upiecť!</li>
    </ol>

    <a href="https://sme.sk" target="_blank">SME</a>
    <a href="/Users/ludmila/Desktop/ACCENCURE/UROB ZMENU/nextpage.html" target="_blank">next page</a>

<br>
<br>


    <table>
        <thead>
            <th>Meno</th>
            <th>Krajina</th>
            <th>Cena</th>
        </thead>
        <tbody>
            <tr>
                <td>Jablko</td>
                <td>Spanielsko</td>
                <td>1,40</td>
            </tr>
            <tr>
                <td>Hruška</td>
                <td>Slovensko</td>
                <td>2,40</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
